## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-6fe03f4d823ce73e2f36.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-dd2dbe39f9f1e4ef1c83.js
  Cache-Control: public, max-age=31536000, immutable
/8245521dcf51062e4c80886d982b33af165ef5aa-95e3da3919208856959e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-984ff7d1a86634bf822a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-chain-chain-chain-id-tsx-ad3244bf69570b781dd4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1a895552bca15563e978.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dd7c826ac44ba579f8ff.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-356784a0a308fa07fada.js
  Cache-Control: public, max-age=31536000, immutable
/app-26e02e71c8bfa1bb390a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
