## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-6fe03f4d823ce73e2f36.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-dd2dbe39f9f1e4ef1c83.js
  Cache-Control: public, max-age=31536000, immutable
/8245521dcf51062e4c80886d982b33af165ef5aa-c3657658704277e7d568.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-896657f54b8a9c1bfa1a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-chain-chain-chain-id-tsx-ad3244bf69570b781dd4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a15940baa1aaa9398d8e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dd7c826ac44ba579f8ff.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-356784a0a308fa07fada.js
  Cache-Control: public, max-age=31536000, immutable
/app-d2c299217acb57f969de.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
