## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-faf0a71c7b2013d3f8e5.js
  Cache-Control: public, max-age=31536000, immutable
/0a6e12db-e020fb7908c0f673f834.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-addac6bb06e37526756d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-3a93737f9a0862a5c59e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f3dda5defe6151f7fb6d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-bd66cfd3e94a0900f83a.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f0aff7563838b69cae8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
